% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{confmat-terminology}
K.~Markham, ``Simple guide to confusion matrix terminology,''
  \url{http://www.dataschool.io/simple-guide-to-confusion-matrix-terminology/},
  2014, accessed 01/11/17.

\bibitem{hyperparameter-search}
\BIBentryALTinterwordspacing
M.~Claesen and B.~D. Moor, ``Hyperparameter search in machine learning,''
  \emph{CoRR}, vol. abs/1502.02127, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1502.02127}
\BIBentrySTDinterwordspacing

\end{thebibliography}
