\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{confmat-terminology}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}$k$-NN algorithm}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2D algorithm visualization example\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:knn-introduction}{{1}{1}{2D algorithm visualization example\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Binary confusion matrix. TP = true positive, TN = true negative, FN = false negative, FP = false positive.\relax }}{1}{figure.caption.2}}
\newlabel{fig:conf_mat}{{2}{1}{Binary confusion matrix. TP = true positive, TN = true negative, FN = false negative, FP = false positive.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Confusion matrix terminology}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Approach}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Training step (fitting model)}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Example list of nearest neighbors.\relax }}{2}{table.caption.3}}
\newlabel{tbl:example}{{I}{2}{Example list of nearest neighbors.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Randomly picked samples of semeion-digits dataset.\relax }}{2}{figure.caption.5}}
\newlabel{fig:random_digits}{{3}{2}{Randomly picked samples of semeion-digits dataset.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Prediction ($\mathaccentV {hat}05E{y}$) using different weighting functions.\relax }}{2}{table.caption.4}}
\newlabel{tbl:example_res}{{II}{2}{Prediction ($\hat {y}$) using different weighting functions.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Testing step (prediction)}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental results \& analysis}{2}{section.3}}
\citation{hyperparameter-search}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $k$-NN confusion matrix ($k$ = 10).\relax }}{3}{figure.caption.6}}
\newlabel{fig:confmat_1}{{4}{3}{$k$-NN confusion matrix ($k$ = 10).\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces $k$-NN class-dependent rates\relax }}{3}{table.caption.7}}
\newlabel{tbl:rates_1}{{III}{3}{$k$-NN class-dependent rates\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $k$-NN confusion matrix with F1 scores ($k$ = 10).\relax }}{3}{figure.caption.8}}
\newlabel{fig:confmat_2}{{5}{3}{$k$-NN confusion matrix with F1 scores ($k$ = 10).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}How to choose $k$?}{4}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces General structure for grid search using a $k$-NN classifier.\relax }}{4}{algorithm.1}}
\newlabel{algo:perceptron}{{1}{4}{General structure for grid search using a $k$-NN classifier.\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grid search performance using \texttt  {weightfcn} = \texttt  {'equal'}. Overall, predictions contain slightly less false positives than false negatives.\relax }}{4}{figure.caption.9}}
\newlabel{fig:knn_rates_2}{{6}{4}{Grid search performance using \texttt {weightfcn} = \texttt {'equal'}. Overall, predictions contain slightly less false positives than false negatives.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grid search averaged results. Circles indicate the highest score achieved by the corresponding \texttt  {weighfcn}.\relax }}{4}{figure.caption.10}}
\newlabel{fig:gridsearch}{{7}{4}{Grid search averaged results. Circles indicate the highest score achieved by the corresponding \texttt {weighfcn}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{4}{section.4}}
\bibstyle{IEEEtran}
\bibdata{../../references}
\bibcite{confmat-terminology}{1}
\bibcite{hyperparameter-search}{2}
\@writefile{toc}{\contentsline {section}{Appendix}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Raw t-SNE embedding of semeion-data using euclidean distance\relax }}{5}{figure.caption.12}}
\newlabel{fig:tSNE_0}{{8}{5}{Raw t-SNE embedding of semeion-data using euclidean distance\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Approximate Voronoi tesselations using 10-NN classification. Each new point will be classified according to the color of the region it lies in.\relax }}{5}{figure.caption.13}}
\newlabel{fig:tSNE_234}{{9}{5}{Approximate Voronoi tesselations using 10-NN classification. Each new point will be classified according to the color of the region it lies in.\relax }{figure.caption.13}{}}
