\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{intro-2-ml-Alpaydm}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Perceptron classifier}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Cross-validation}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple perceptron model\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:perceptron_schematic}{{1}{1}{Simple perceptron model\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $k$-fold cross validation diagram with $k=4$\relax }}{1}{figure.caption.2}}
\newlabel{fig:k-fold_cross_validation}{{2}{1}{$k$-fold cross validation diagram with $k=4$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Approach}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Training step (learning)}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Online learning}{2}{subsubsection.2.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Perceptron training algorithm for binary classification using \textit  {sign} as activation function.\relax }}{2}{algorithm.1}}
\newlabel{algo:perceptron}{{1}{2}{Perceptron training algorithm for binary classification using \textit {sign} as activation function.\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different linear boundaries found using the perceptron.\relax }}{2}{figure.caption.3}}
\newlabel{fig:percep_tests}{{3}{2}{Different linear boundaries found using the perceptron.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Testing step (prediction)}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental results \& analysis}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Perceptron classifier}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Randomly picked samples of the semeion-digits dataset.\relax }}{3}{figure.caption.4}}
\newlabel{fig:semeion-digits}{{4}{3}{Randomly picked samples of the semeion-digits dataset.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Epochs needed to linearly separate each class (one-vs-all)\relax }}{3}{table.caption.5}}
\newlabel{tbl:epochs_per_class}{{I}{3}{Epochs needed to linearly separate each class (one-vs-all)\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}2D visualization}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Is the semeion-digits dataset linearly separable?}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Cross-validation}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross-validation results varying number of folds. Note that the left axis corresponds to the accuracy and the right axis to the standard deviation\relax }}{3}{figure.caption.6}}
\newlabel{fig:CV_scores_0}{{5}{3}{Cross-validation results varying number of folds. Note that the left axis corresponds to the accuracy and the right axis to the standard deviation\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces LOOCV results using whole dataset\relax }}{3}{table.caption.7}}
\newlabel{tbl:LOOCV_res}{{II}{3}{LOOCV results using whole dataset\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}How does the number of folds influence the classifier performance?}{3}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Leave-one-out cross-validation}{3}{table.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $k$-NN average accuracy results using 5x5CV grid search.\relax }}{4}{figure.caption.8}}
\newlabel{tbl:knn_gridsearchCV}{{6}{4}{$k$-NN average accuracy results using 5x5CV grid search.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Adjusting hyper-parameters with CV}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Perceptron vs $k$-NN algorithm}{4}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces $k$-NN average performance scores (5x10CV)\relax }}{4}{table.caption.9}}
\newlabel{tbl:knn_perf_scores}{{III}{4}{$k$-NN average performance scores (5x10CV)\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Perceptron average performance scores (5x10CV)\relax }}{4}{table.caption.10}}
\newlabel{tbl:percep_perf_scores}{{IV}{4}{Perceptron average performance scores (5x10CV)\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Binarized targets}{4}{table.caption.10}}
\citation{coursera-ML}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Multiclass classification}{5}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classifiers' confusion matrices with F1 scores.\relax }}{5}{figure.caption.11}}
\newlabel{fig:avg_CMats}{{7}{5}{Classifiers' confusion matrices with F1 scores.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{5}{section.4}}
\bibstyle{IEEEtran}
\bibdata{../../references}
\bibcite{intro-2-ml-Alpaydm}{1}
\bibcite{scikit-learn}{2}
\bibcite{coursera-ML}{3}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.12}}
