This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lab4_perceptronClassifier.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../../references.bib
I was expecting a `,' or a `}'---line 5 of file ../../references.bib
 :     
 :     %howpublished = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 44 of file ../../references.bib
 :  
 :  %volume    = 4,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            841 strings with 7923 characters,
and the built_in function-call counts, 2261 in all, are:
= -- 153
> -- 83
< -- 12
+ -- 44
- -- 18
* -- 114
:= -- 337
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 30
cite$ -- 3
duplicate$ -- 152
empty$ -- 179
format.name$ -- 19
if$ -- 507
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 35
newline$ -- 32
num.names$ -- 3
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 165
stack$ -- 0
substring$ -- 74
swap$ -- 120
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 48
(There were 2 error messages)
