\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{matlab_naiveBayes}
\citation{wolfram_BayesTheorem}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{eq:posterior_prob}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Approach}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Training step (fitting model)}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Weather categorical dataset\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:weather_categorical_dataset}{{I}{1}{Weather categorical dataset\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Prior probabilities table for \textit  {Outlook}\relax }}{1}{table.caption.2}}
\newlabel{tbl:prior_table}{{II}{1}{Prior probabilities table for \textit {Outlook}\relax }{table.caption.2}{}}
\newlabel{eq:likelihood_prob}{{2}{2}{Training step (fitting model)}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Managing zero probabilities}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Testing step (prediction)}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental results}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}\texttt  {naiveBayesKlassifier} class}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Weather numerical dataset\relax }}{3}{table.caption.3}}
\newlabel{tbl:weather_numerical_dataset}{{III}{3}{Weather numerical dataset\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Likelihood cell array\relax }}{3}{table.caption.4}}
\newlabel{tbl:cond_probs_array}{{IV}{3}{Likelihood cell array\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Splitting dataset into training and test sets}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Testing classifier using random splitting}{3}{subsection.3.3}}
\newlabel{fig:100iters_random}{{1a}{3}{100 iterations\relax }{figure.caption.5}{}}
\newlabel{sub@fig:100iters_random}{{a}{3}{100 iterations\relax }{figure.caption.5}{}}
\newlabel{fig:500iters_random}{{1b}{3}{500 iterations\relax }{figure.caption.5}{}}
\newlabel{sub@fig:500iters_random}{{b}{3}{500 iterations\relax }{figure.caption.5}{}}
\newlabel{fig:1000iters_random}{{1c}{3}{1000 iterations\relax }{figure.caption.5}{}}
\newlabel{sub@fig:1000iters_random}{{c}{3}{1000 iterations\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance analysis with random splitting\relax }}{3}{figure.caption.5}}
\newlabel{fig:random_splitting}{{1}{3}{Performance analysis with random splitting\relax }{figure.caption.5}{}}
\citation{scikit-learn}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Simple script for testing classifier}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Stratified splitting}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Testing classifier using stratified splitting}{4}{subsection.3.5}}
\newlabel{fig:100iters_stratified}{{2a}{4}{100 iterations\relax }{figure.caption.6}{}}
\newlabel{sub@fig:100iters_stratified}{{a}{4}{100 iterations\relax }{figure.caption.6}{}}
\newlabel{fig:500iters_stratified}{{2b}{4}{500 iterations\relax }{figure.caption.6}{}}
\newlabel{sub@fig:500iters_stratified}{{b}{4}{500 iterations\relax }{figure.caption.6}{}}
\newlabel{fig:1000iters_stratified}{{2c}{4}{1000 iterations\relax }{figure.caption.6}{}}
\newlabel{sub@fig:1000iters_stratified}{{c}{4}{1000 iterations\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance analysis with stratified splitting\relax }}{4}{figure.caption.6}}
\newlabel{fig:stratified_splitting}{{2}{4}{Performance analysis with stratified splitting\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{4}{section.4}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{matlab_naiveBayes}{1}
\bibcite{wolfram_BayesTheorem}{2}
\bibcite{scikit-learn}{3}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Misclassified observations (red = highly misclassified, yellow = moderately misclassified, light yellow = rarely misclassified)\relax }}{5}{table.caption.7}}
\newlabel{tbl:misclassifications}{{V}{5}{Misclassified observations (red = highly misclassified, yellow = moderately misclassified, light yellow = rarely misclassified)\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Misclassification histogram\relax }}{5}{figure.caption.8}}
\newlabel{fig:misclassifications}{{3}{5}{Misclassification histogram\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.9}}
