\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{classification}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Approach}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental results}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Linear classifier}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Dataset 1}{1}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset 1 with decision boundary.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dataset1_1}{{1}{2}{Dataset 1 with decision boundary.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overlapped random noise with $p = 0.05$.\relax }}{2}{figure.caption.2}}
\newlabel{dataset1_2}{{2}{2}{Overlapped random noise with $p = 0.05$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Dataset 2}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Iris modified dataset}{2}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dataset 2 with decision boundary.\relax }}{2}{figure.caption.3}}
\newlabel{dataset2_1}{{3}{2}{Dataset 2 with decision boundary.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Iris modified dataset with decision boundary.\relax }}{2}{figure.caption.4}}
\newlabel{dataset3_1}{{4}{2}{Iris modified dataset with decision boundary.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{2}{section.4}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{classification}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conic shaped random noise with $p = 0.1$.\relax }}{3}{figure.caption.5}}
\newlabel{dataset3_2}{{5}{3}{Conic shaped random noise with $p = 0.1$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error average vs perturbation size.\relax }}{3}{figure.caption.6}}
\newlabel{averages}{{6}{3}{Error average vs perturbation size.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Auxiliary visualization plots}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dataset 1, number of errors per trial.\relax }}{3}{figure.caption.8}}
\newlabel{trials_1}{{7}{3}{Dataset 1, number of errors per trial.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dataset 2, number of errors per trial.\relax }}{3}{figure.caption.9}}
\newlabel{trials_2}{{8}{3}{Dataset 2, number of errors per trial.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modified iris dataset, numbers of error per trial.\relax }}{3}{figure.caption.10}}
\newlabel{trials_3}{{9}{3}{Modified iris dataset, numbers of error per trial.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dataset 1, error boxplot.\relax }}{4}{figure.caption.11}}
\newlabel{boxplot_1}{{10}{4}{Dataset 1, error boxplot.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dataset 2, error boxplot.\relax }}{4}{figure.caption.12}}
\newlabel{boxplot_2}{{11}{4}{Dataset 2, error boxplot.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modified iris dataset, error boxplot.\relax }}{4}{figure.caption.13}}
\newlabel{boxplot_3}{{12}{4}{Modified iris dataset, error boxplot.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.14}}
