This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lab1_linearClassifiers.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
I was expecting a `,' or a `}'---line 5 of file references.bib
 :     
 :     %howpublished = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in classification

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            825 strings with 7424 characters,
and the built_in function-call counts, 507 in all, are:
= -- 31
> -- 9
< -- 0
+ -- 4
- -- 2
* -- 36
:= -- 100
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 36
empty$ -- 33
format.name$ -- 3
if$ -- 88
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 10
newline$ -- 26
num.names$ -- 1
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 29
stack$ -- 0
substring$ -- 1
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 1
while$ -- 1
width$ -- 2
write$ -- 30
(There was 1 error message)
